{
  "name": "study-blog",
  "version": "1.0.0",
  "description": "在线地址： [https://1998yyh.github.io/study-blog/#/](https://1998yyh.github.io/study-blog/#/)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1998yyh/study-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1998yyh/study-blog/issues"
  },
  "homepage": "https://github.com/1998yyh/study-blog#readme",
  "dependencies": {
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
